PORT=4000

MONGODB_URI="mongodb+srv://nakamon2304:12345@smart-farm.mdrol.mongodb.net/"
DB_NAME="smart-farm"
USER_DB="nakamon2304"
PASS_DB="12345"

predictURL = "http://127.0.0.1:8000/predict"

SUPABASE_URL="https://redsjeqoqvsmuloaqzeo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJlZHNqZXFvcXZzbXVsb2FxemVvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE0MzUwNzIsImV4cCI6MjA0NzAxMTA3Mn0.0JldMKWoel1q-qtsvXdD5oLh0KI7ib0gSWhtb2Bn6_U"